version: 1
default_environment: dev
project_id: abd310b5-698b-4244-a109-9490047fa2ec
send_anonymous_usage_stats: false
annotations:
  example-annotation:
    a_key: a value
  another-annotation-category:
    best_season: Autumn
    the_purpose_of_this_annotation: Nothing much
plugins:
  extractors:
  - name: tap-gitlab
    variant: meltanolabs
    pip_url: git+https://github.com/MeltanoLabs/tap-gitlab.git
    annotations:
      example-annotation-3: {}
    config:
      annotations:
        example-annotation-4: {}
      projects: meltano/meltano
      start_date: '2022-11-01T00:00:01Z'
    select:
    - commits.*
  loaders:
  - name: target-jsonl
    variant: andyh1203
    pip_url: target-jsonl
    annotations:
      example-annotation-5: {}
    config:
      do_timestamp_file: false
  annotations:
    example-annotation-2: {}
environments:
- name: dev
  annotations:
    example-annotation-6: {}
    config:
      annotations:
        example-annotation-7: {}
      plugins:
        annotations:
          example-annotation-8: {}
- name: staging
  annotations:
    example-annotation-9: {}
- name: prod
  annotations:
    example-annotation-10: {}
jobs:
- name: gitlab-to-jsonl
  tasks:
  - tap-gitlab target-jsonl
  annotations:
    example-annotation-11: {}
schedules:
- name: daily-gitlab-to-jsonl
  interval: 5 4 * * *
  job: gitlab-to-jsonl
  annotations:
    example-annotation-12: {}
